{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Language and Environment */
    "target": "es5",

    /* Modules */
    "module": "commonjs",
    "typeRoots": ["types", "node_modules/@types"],

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "strictPropertyInitialization": false,

    /* Completeness */
    "skipLibCheck": true
    
  }
}
